# Plazoleta-Trazabilidad

./: API_DOCUMENTATION.md  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: TrazabilidadConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/trazabilidadpedido/: TrazabilidadPedido.java
domain/model/src/main/java/co/com/bancolombia/model/trazabilidadpedido/gateways/: TrazabilidadPedidoRepository.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/trazabilidadpedido/: TrazabilidadPedidoUseCase.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java  TrazabilidadPedidoDocument.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/config/: OpenApiConfig.java  SecurityConfig.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/dto/: RegistrarTrazabilidadRequest.java  TrazabilidadResponse.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/filter/: JwtAuthenticationFilter.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/service/: JwtValidationService.java
